<!DOCTYPE html>
<head>
  <title></title>
  
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 500px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #ff5050;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #ff5050;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #ff5050;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
</head>

<div class="about-section">
  <h1>About Us </h1>
  <p>We the intern at The Sparks Foundation runs this trust</p>
  <p>We believe in a society where every child must have access of quality Education Food and clothes</p>
</div>

<h2 style="text-align:center">Myself</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/MAHDOOD.jpg" alt="Mahdood" style="width:100%">
      <div class="container">
        <h2>Md Mahdood Ahmad</h2>
        <p class="title">CEO, Founder & Developer</p>
        <p></p>
        <p>babsidmahdood@gmail.com</p>
        <p style="color:rgb(255, 255, 255)"><a class="btn btn-primary btn-lg" href="https://www.linkedin.com/in/md-mahdood-ahmad/"><button class="button" >Contact</button></a></p>
      </div>
    </div>
  </div>

    </div>
  </div>
</div>